@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 15%, 7%);
  --foreground: hsl(210, 40%, 95%);
  --card: hsl(222, 15%, 10%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(222, 15%, 10%);
  --popover-foreground: hsl(210, 40%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 15%, 7%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 95%);
  --muted: hsl(215, 19%, 15%);
  --muted-foreground: hsl(217, 10%, 64%);
  --accent: hsl(217, 19%, 18%);
  --accent-foreground: hsl(210, 40%, 95%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 95%);
  --border: hsl(217, 19%, 27%);
  --input: hsl(217, 19%, 18%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(222, 15%, 10%);
  --sidebar-foreground: hsl(210, 40%, 95%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 15%, 7%);
  --sidebar-accent: hsl(217, 19%, 18%);
  --sidebar-accent-foreground: hsl(210, 40%, 95%);
  --sidebar-border: hsl(217, 19%, 27%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', ui-sans-serif, system-ui;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 1px 2px -1px hsl(217, 91%, 60%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 1px 2px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 2px 4px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 4px 6px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00), 0px 8px 10px -1px hsl(217, 91%, 60%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 91%, 60%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(203.8863, 88.2845%, 53.1373%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseDot {
  0%, 80%, 100% { 
    transform: scale(0.8); 
    opacity: 0.5; 
  }
  40% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-pulse-dot {
  animation: pulseDot 1.4s infinite ease-in-out;
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 2px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}

.scrollbar-thin::-webkit-scrollbar-corner {
  background: transparent;
}

/* Typing indicator animation */
.typing-indicator span:nth-child(1) { 
  animation-delay: -0.32s; 
}
.typing-indicator span:nth-child(2) { 
  animation-delay: -0.16s; 
}
.typing-indicator span:nth-child(3) { 
  animation-delay: 0s; 
}

/* Prose styling for AI responses */
.prose {
  color: inherit;
  max-width: none;
}

.prose h3 {
  color: inherit;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.prose h4 {
  color: inherit;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

.prose p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.prose blockquote {
  border-left: 4px solid hsl(var(--primary));
  padding-left: 1rem;
  margin: 1rem 0;
  background: hsl(var(--accent));
  padding: 1rem;
  border-radius: 0.5rem;
}

.prose blockquote p {
  margin: 0;
  font-style: italic;
}

.prose strong {
  font-weight: 600;
  color: inherit;
}
