* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: #0F1419;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
    user-select: none;
    -webkit-app-region: no-drag;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Custom Title Bar */
.title-bar {
    height: 32px;
    background: rgba(15, 20, 25, 0.95);
    border-bottom: 1px solid #2a3441;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    -webkit-app-region: drag;
}

.title-bar-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.app-icon {
    width: 18px;
    height: 18px;
    background: #3b82f6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    color: white;
}

.app-title {
    font-size: 13px;
    font-weight: 500;
    color: #c9d1d9;
}

.title-bar-right {
    display: flex;
    -webkit-app-region: no-drag;
}

.title-btn {
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    color: #8b9bb5;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.title-btn.close:hover {
    background: #e53e3e;
    color: white;
}

/* Main Layout */
.app-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: rgba(22, 27, 34, 0.95);
    border-right: 1px solid #2a3441;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #2a3441;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.logo-text h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.logo-text p {
    font-size: 11px;
    color: #8b9bb5;
}

.new-chat-btn {
    width: 32px;
    height: 32px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 6px;
    color: #3b82f6;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-chat-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: #3b82f6;
}

/* Navigation */
.sidebar-nav {
    padding: 1rem;
    border-bottom: 1px solid #2a3441;
}

.nav-item {
    width: 100%;
    padding: 0.75rem;
    background: none;
    border: none;
    border-radius: 8px;
    color: #8b9bb5;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #c9d1d9;
}

.nav-item.active {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Chat History */
.chat-history {
    flex: 1;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-history h3 {
    font-size: 13px;
    color: #8b9bb5;
    margin-bottom: 1rem;
    font-weight: 500;
}

.history-list {
    flex: 1;
    overflow-y: auto;
}

.history-item {
    padding: 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.history-item.active {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.history-title {
    font-size: 13px;
    color: #c9d1d9;
    margin-bottom: 0.25rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-time {
    font-size: 11px;
    color: #8b9bb5;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-view {
    flex: 1;
    display: none;
    overflow: hidden;
}

.content-view.active {
    display: flex;
    flex-direction: column;
}

/* Chat View */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.welcome-screen {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-content {
    text-align: center;
    max-width: 500px;
}

.welcome-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 36px;
    color: white;
    margin: 0 auto 2rem;
}

.welcome-content h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.welcome-content p {
    font-size: 18px;
    color: #8b9bb5;
    margin-bottom: 2rem;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quick-action {
    padding: 1rem;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #2a3441;
    border-radius: 12px;
    color: #c9d1d9;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    text-align: left;
}

.quick-action:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
    color: #ffffff;
}

.message {
    margin-bottom: 1.5rem;
    max-width: 70%;
}

.message.user {
    margin-left: auto;
}

.message.assistant {
    margin-right: auto;
    display: flex;
    gap: 0.75rem;
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: rgba(59, 130, 246, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #3b82f6;
    flex-shrink: 0;
}

.message-content {
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #2a3441;
    border-radius: 16px;
    padding: 1rem;
    font-size: 14px;
    line-height: 1.5;
}

.message.user .message-content {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.thinking-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #8b9bb5;
    font-size: 13px;
    padding: 0.5rem 1rem;
}

.thinking-dots {
    display: flex;
    gap: 0.25rem;
}

.thinking-dot {
    width: 4px;
    height: 4px;
    background: #8b9bb5;
    border-radius: 50%;
    animation: thinking 1.4s infinite ease-in-out;
}

.thinking-dot:nth-child(2) { animation-delay: 0.16s; }
.thinking-dot:nth-child(3) { animation-delay: 0.32s; }

@keyframes thinking {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Chat Input */
.chat-input-container {
    border-top: 1px solid #2a3441;
    background: rgba(15, 20, 25, 0.95);
    padding: 1rem;
}

.chat-input-wrapper {
    display: flex;
    align-items: end;
    gap: 0.75rem;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #2a3441;
    border-radius: 12px;
    padding: 0.75rem;
}

#chat-input {
    flex: 1;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 14px;
    resize: none;
    outline: none;
    min-height: 20px;
    max-height: 120px;
    line-height: 1.5;
}

#chat-input::placeholder {
    color: #8b9bb5;
}

.send-btn {
    width: 32px;
    height: 32px;
    background: #3b82f6;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.send-btn:hover {
    background: #1d4ed8;
}

.send-btn:disabled {
    background: #374151;
    cursor: not-allowed;
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
    font-size: 12px;
}

.model-selector select {
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #2a3441;
    border-radius: 6px;
    color: #c9d1d9;
    padding: 0.25rem 0.5rem;
    font-size: 11px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #8b9bb5;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Models View */
.models-container {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.models-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.models-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.models-list {
    display: grid;
    gap: 1rem;
}

.model-card {
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #2a3441;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.model-info h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.model-info p {
    font-size: 13px;
    color: #8b9bb5;
    margin-bottom: 0.25rem;
}

.model-actions {
    display: flex;
    gap: 0.5rem;
}

/* Settings View */
.settings-container {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.settings-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.settings-section {
    margin-bottom: 2rem;
    background: rgba(22, 27, 34, 0.5);
    border: 1px solid #2a3441;
    border-radius: 12px;
    padding: 1.5rem;
}

.settings-section h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #ffffff;
}

.setting-group {
    margin-bottom: 1.5rem;
}

.setting-group:last-child {
    margin-bottom: 0;
}

.setting-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 13px;
    color: #c9d1d9;
    font-weight: 500;
}

.setting-group input[type="text"],
.setting-group select {
    width: 100%;
    padding: 0.75rem;
    background: rgba(15, 20, 25, 0.8);
    border: 1px solid #2a3441;
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

.input-group input {
    flex: 1;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 13px !important;
    margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    background: rgba(15, 20, 25, 0.8);
    border: 1px solid #2a3441;
    border-radius: 4px;
    margin-right: 0.75rem;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #3b82f6;
    border-color: #3b82f6;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: "✓";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10px;
    font-weight: bold;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-secondary {
    background: rgba(22, 27, 34, 0.8);
    color: #c9d1d9;
    border: 1px solid #2a3441;
}

.btn-secondary:hover {
    background: rgba(48, 54, 61, 0.8);
    border-color: #8b9bb5;
}

/* Scrollbars */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(139, 155, 181, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 155, 181, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        left: -280px;
        top: 32px;
        height: calc(100vh - 32px);
        z-index: 100;
        transition: left 0.3s ease;
    }
    
    .sidebar.mobile-open {
        left: 0;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .models-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}