<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruxAGI Desktop</title>
    <link rel="stylesheet" href="app.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self';">
</head>
<body>
    <div id="app-container">
        <!-- Custom Title Bar -->
        <div class="title-bar" id="title-bar">
            <div class="title-bar-left">
                <div class="app-icon">C</div>
                <span class="app-title">CruxAGI</span>
            </div>
            <div class="title-bar-right">
                <button class="title-btn" id="minimize-btn" data-testid="button-minimize">
                    <svg width="12" height="12" viewBox="0 0 12 12">
                        <rect x="0" y="5" width="12" height="2"/>
                    </svg>
                </button>
                <button class="title-btn" id="maximize-btn" data-testid="button-maximize">
                    <svg width="12" height="12" viewBox="0 0 12 12">
                        <rect x="0" y="0" width="12" height="12" fill="none" stroke="currentColor" stroke-width="1"/>
                    </svg>
                </button>
                <button class="title-btn close" id="close-btn" data-testid="button-close">
                    <svg width="12" height="12" viewBox="0 0 12 12">
                        <path d="M0 0 L12 12 M12 0 L0 12" stroke="currentColor" stroke-width="1"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Main Application -->
        <div class="app-content">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <div class="logo-icon">C</div>
                        <div class="logo-text">
                            <h1>CruxAGI</h1>
                            <p>AVi Assistant</p>
                        </div>
                    </div>
                    <button class="new-chat-btn" id="new-chat-btn" data-testid="button-new-chat">
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                    </button>
                </div>

                <nav class="sidebar-nav">
                    <button class="nav-item active" data-nav="chat">
                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        <span>Chat</span>
                    </button>
                    <button class="nav-item" data-nav="models">
                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <span>Models</span>
                    </button>
                    <button class="nav-item" data-nav="settings">
                        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Settings</span>
                    </button>
                </nav>

                <div class="chat-history" id="chat-history">
                    <h3>Recent Conversations</h3>
                    <div class="history-list" id="history-list">
                        <!-- Chat history will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Chat View -->
                <div class="content-view active" id="chat-view">
                    <div class="chat-container">
                        <div class="chat-messages" id="chat-messages">
                            <div class="welcome-screen" id="welcome-screen">
                                <div class="welcome-content">
                                    <div class="welcome-icon">C</div>
                                    <h1>CruxAGI Desktop</h1>
                                    <p>What would you like to know?</p>
                                    <div class="quick-actions">
                                        <button class="quick-action" data-prompt="Help me with financial analysis">
                                            📊 Financial Analysis
                                        </button>
                                        <button class="quick-action" data-prompt="Review my code for optimization">
                                            💻 Code Review
                                        </button>
                                        <button class="quick-action" data-prompt="Help me research a topic">
                                            📚 Research
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-input-container">
                            <div class="chat-input-wrapper">
                                <textarea 
                                    id="chat-input" 
                                    placeholder="Send a message..." 
                                    rows="1"
                                    data-testid="textarea-chat-input"
                                ></textarea>
                                <button class="send-btn" id="send-btn" data-testid="button-send">
                                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="input-footer">
                                <div class="model-selector">
                                    <select id="model-select" data-testid="select-model">
                                        <option value="llama2:7b">Llama 2 7B</option>
                                        <option value="codellama:7b">Code Llama 7B</option>
                                        <option value="mistral:7b">Mistral 7B</option>
                                    </select>
                                </div>
                                <div class="connection-status" id="connection-status">
                                    <div class="status-dot"></div>
                                    <span>Local Mode</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Models View -->
                <div class="content-view" id="models-view">
                    <div class="models-container">
                        <div class="models-header">
                            <h2>Model Management</h2>
                            <button class="btn-primary" id="download-model-btn">Download New Model</button>
                        </div>
                        <div class="models-list" id="models-list">
                            <!-- Models will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Settings View -->
                <div class="content-view" id="settings-view">
                    <div class="settings-container">
                        <div class="settings-header">
                            <h2>Settings</h2>
                        </div>
                        <div class="settings-content">
                            <div class="settings-section">
                                <h3>Model Configuration</h3>
                                <div class="setting-group">
                                    <label>Model Location:</label>
                                    <div class="input-group">
                                        <input type="text" id="model-location-setting" readonly>
                                        <button class="btn-secondary" id="change-model-location">Browse</button>
                                    </div>
                                </div>
                                <div class="setting-group">
                                    <label>Context Length:</label>
                                    <select id="context-length-setting">
                                        <option value="4k">4k tokens</option>
                                        <option value="8k">8k tokens</option>
                                        <option value="16k">16k tokens</option>
                                        <option value="32k">32k tokens</option>
                                        <option value="64k">64k tokens</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Privacy & Network</h3>
                                <div class="setting-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="airplane-mode-setting">
                                        <span class="checkmark"></span>
                                        Airplane Mode (Keep all data local)
                                    </label>
                                </div>
                                <div class="setting-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="expose-network-setting">
                                        <span class="checkmark"></span>
                                        Allow network access to local server
                                    </label>
                                </div>
                            </div>

                            <div class="settings-section">
                                <h3>Application</h3>
                                <div class="setting-group">
                                    <button class="btn-secondary" id="restart-setup">Restart Setup Wizard</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>