<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruxAGI Setup Wizard</title>
    <link rel="stylesheet" href="wizard.css">
</head>
<body>
    <div class="wizard-container">
        <div class="wizard-header">
            <div class="logo">
                <div class="logo-icon">C</div>
                <div class="logo-text">
                    <h1>CruxAGI</h1>
                    <p>Desktop Setup Wizard</p>
                </div>
            </div>
        </div>

        <div class="wizard-content">
            <!-- Step 1: Welcome -->
            <div class="wizard-step active" id="step-welcome">
                <div class="step-content">
                    <div class="step-icon">🚀</div>
                    <h2>Welcome to CruxAGI Desktop</h2>
                    <p>Let's set up your AI assistant for optimal performance on your machine.</p>
                    <p>This wizard will guide you through configuring:</p>
                    <ul>
                        <li>Local model storage location</li>
                        <li>Performance and context settings</li>
                        <li>Network and privacy preferences</li>
                        <li>Default AI model selection</li>
                    </ul>
                </div>
                <div class="step-actions">
                    <button class="btn btn-primary" onclick="nextStep()" data-testid="button-start-setup">
                        Get Started
                    </button>
                </div>
            </div>

            <!-- Step 2: Model Storage -->
            <div class="wizard-step" id="step-storage">
                <div class="step-content">
                    <div class="step-icon">📁</div>
                    <h2>Model Storage Location</h2>
                    <p>Choose where to store your AI models. This directory will contain large files (several GB each).</p>
                    
                    <div class="form-group">
                        <label for="model-location">Model Directory:</label>
                        <div class="input-group">
                            <input type="text" id="model-location" class="form-control" readonly 
                                   data-testid="input-model-location">
                            <button class="btn btn-secondary" onclick="selectModelDir()" 
                                    data-testid="button-browse-models">
                                Browse
                            </button>
                        </div>
                        <small class="form-text">Recommended: At least 50GB free space</small>
                    </div>

                    <div class="storage-info" id="storage-info" style="display: none;">
                        <div class="info-item">
                            <span class="info-label">Available Space:</span>
                            <span class="info-value" id="available-space">Calculating...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Path Valid:</span>
                            <span class="info-value" id="path-status">Checking...</span>
                        </div>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">Back</button>
                    <button class="btn btn-primary" onclick="nextStep()" id="storage-next" disabled>
                        Continue
                    </button>
                </div>
            </div>

            <!-- Step 3: Performance Settings -->
            <div class="wizard-step" id="step-performance">
                <div class="step-content">
                    <div class="step-icon">⚡</div>
                    <h2>Performance Configuration</h2>
                    <p>Configure performance settings based on your hardware capabilities.</p>
                    
                    <div class="form-group">
                        <label for="context-length">Context Length:</label>
                        <select id="context-length" class="form-control" data-testid="select-context-length">
                            <option value="4k">4k tokens (Fast, low memory)</option>
                            <option value="8k">8k tokens (Balanced)</option>
                            <option value="16k">16k tokens (Good for longer conversations)</option>
                            <option value="32k" selected>32k tokens (Best quality, high memory)</option>
                            <option value="64k">64k tokens (Maximum, very high memory)</option>
                        </select>
                        <small class="form-text">Higher values require more RAM but enable longer conversations</small>
                    </div>

                    <div class="form-group">
                        <label for="model-select">Default Model:</label>
                        <select id="model-select" class="form-control" data-testid="select-default-model">
                            <option value="llama2:7b" selected>Llama 2 7B (Recommended - 4GB RAM)</option>
                            <option value="llama2:13b">Llama 2 13B (Better quality - 8GB RAM)</option>
                            <option value="codellama:7b">Code Llama 7B (Programming focus - 4GB RAM)</option>
                            <option value="mistral:7b">Mistral 7B (Fast and efficient - 4GB RAM)</option>
                            <option value="custom">Custom model path</option>
                        </select>
                        <small class="form-text">You can download and change models later</small>
                    </div>

                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="gpu-acceleration" data-testid="checkbox-gpu-acceleration">
                            <span class="checkmark"></span>
                            Enable GPU acceleration (if available)
                        </label>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">Back</button>
                    <button class="btn btn-primary" onclick="nextStep()">Continue</button>
                </div>
            </div>

            <!-- Step 4: Privacy & Network -->
            <div class="wizard-step" id="step-privacy">
                <div class="step-content">
                    <div class="step-icon">🔒</div>
                    <h2>Privacy & Network Settings</h2>
                    <p>Configure how CruxAGI handles your data and network connections.</p>
                    
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="airplane-mode" checked data-testid="checkbox-airplane-mode">
                            <span class="checkmark"></span>
                            Airplane Mode (Keep all data local)
                        </label>
                        <small class="form-text">Recommended: Ensures complete privacy by disabling all external connections</small>
                    </div>

                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="expose-network" data-testid="checkbox-expose-network">
                            <span class="checkmark"></span>
                            Allow network access to local server
                        </label>
                        <small class="form-text">Enable if you want to access CruxAGI from other devices on your network</small>
                    </div>

                    <div class="form-group">
                        <label for="server-port">Local Server Port:</label>
                        <input type="number" id="server-port" class="form-control" value="11434" 
                               min="1024" max="65535" data-testid="input-server-port">
                        <small class="form-text">Port for the local AI server (change if 11434 is in use)</small>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">Back</button>
                    <button class="btn btn-primary" onclick="nextStep()">Continue</button>
                </div>
            </div>

            <!-- Step 5: Complete -->
            <div class="wizard-step" id="step-complete">
                <div class="step-content">
                    <div class="step-icon">✅</div>
                    <h2>Setup Complete!</h2>
                    <p>CruxAGI Desktop is ready to use with your chosen configuration.</p>
                    
                    <div class="config-summary" id="config-summary">
                        <!-- Configuration summary will be populated here -->
                    </div>

                    <div class="next-steps">
                        <h3>What's Next?</h3>
                        <ul>
                            <li>Download your selected AI model</li>
                            <li>Start chatting with your AI assistant</li>
                            <li>Customize settings anytime from the application</li>
                        </ul>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" onclick="prevStep()">Back</button>
                    <button class="btn btn-primary" onclick="completeSetup()" data-testid="button-finish-setup">
                        Launch CruxAGI
                    </button>
                </div>
            </div>
        </div>

        <div class="wizard-progress">
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
            <div class="step-indicators">
                <div class="step-indicator active" data-step="0">1</div>
                <div class="step-indicator" data-step="1">2</div>
                <div class="step-indicator" data-step="2">3</div>
                <div class="step-indicator" data-step="3">4</div>
                <div class="step-indicator" data-step="4">5</div>
            </div>
        </div>
    </div>

    <script src="wizard.js"></script>
</body>
</html>