* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0F1419 0%, #1a1f2e 100%);
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

.wizard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.wizard-header {
    padding: 2rem;
    border-bottom: 1px solid #2a3441;
    background: rgba(15, 20, 25, 0.8);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.logo-text h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.logo-text p {
    color: #8b9bb5;
    font-size: 14px;
}

.wizard-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.wizard-step {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}

.wizard-step.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

.step-content {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
}

.step-icon {
    font-size: 48px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.step-content h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.step-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #c9d1d9;
    margin-bottom: 1.5rem;
    text-align: center;
}

.step-content ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.step-content li {
    padding: 0.75rem 0;
    position: relative;
    padding-left: 2rem;
    color: #c9d1d9;
}

.step-content li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #ffffff;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #30363d;
    border-radius: 8px;
    background: rgba(22, 27, 34, 0.8);
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

.input-group .form-control {
    flex: 1;
}

.form-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 12px;
    color: #8b9bb5;
}

.checkbox-group {
    margin-bottom: 1.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #30363d;
    border-radius: 4px;
    margin-right: 0.75rem;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #3b82f6;
    border-color: #3b82f6;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: "✓";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.storage-info {
    background: rgba(22, 27, 34, 0.5);
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
}

.info-label {
    color: #8b9bb5;
}

.info-value {
    color: #ffffff;
    font-weight: 500;
}

.config-summary {
    background: rgba(22, 27, 34, 0.5);
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.next-steps h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 18px;
}

.next-steps ul {
    list-style: none;
    padding: 0;
}

.next-steps li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    color: #c9d1d9;
    position: relative;
}

.next-steps li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
}

.step-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    margin-top: auto;
}

.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: rgba(22, 27, 34, 0.8);
    color: #c9d1d9;
    border: 1px solid #30363d;
}

.btn-secondary:hover {
    background: rgba(48, 54, 61, 0.8);
    border-color: #8b9bb5;
}

.wizard-progress {
    padding: 1.5rem 2rem;
    border-top: 1px solid #2a3441;
    background: rgba(15, 20, 25, 0.8);
}

.progress-bar {
    height: 4px;
    background: rgba(48, 54, 61, 0.5);
    border-radius: 2px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 2px;
    width: 20%;
    transition: width 0.3s ease;
}

.step-indicators {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.step-indicator {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid #30363d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    color: #8b9bb5;
    transition: all 0.2s ease;
}

.step-indicator.active {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.step-indicator.completed {
    background: rgba(34, 197, 94, 0.2);
    border-color: #22c55e;
    color: #22c55e;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.wizard-step.active .step-content > * {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive */
@media (max-width: 768px) {
    .wizard-step {
        padding: 1.5rem;
    }
    
    .step-content {
        max-width: 100%;
    }
    
    .step-content h2 {
        font-size: 24px;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .step-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}